.yamato/promotion-PaletteSwitch.yml (before)
yamato_name: PaletteSwitch
test_editors:
  - version: 2019.2
  - version: 2019.3
test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
---
{% for editor in test_editors %}
{% for platform in test_platforms %}
promotion_test_{{ platform.name }}_{{ editor.version }}:
  name : {{ yamato_name }} Promotion Test {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://api.bintray.com/npm/unity/unity-npm
    - upm-ci package test --unity-version {{ editor.version }}
  artifacts:
    {{ yamato_name }}_promotion_test_results:
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/upm-ci-{{ yamato_name }}.yml#pack
{% endfor %}
{% endfor %}

promote:
  name: Promote {{ yamato_name }} to Production
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://api.bintray.com/npm/unity/unity-npm
    - upm-ci package promote
  triggers:
    tags:
      only:
        - /^(r|R)elease-\d+\.\d+\.\d+(-preview(\.\d+)?)?$/
  artifacts:
    {{ yamato_name }}_promote_artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/upm-ci-{{ yamato_name }}.yml#pack
{% for editor in test_editors %}
{% for platform in test_platforms %}
    - .yamato/promotion-{{ yamato_name }}.yml#promotion_test_{{ platform.name }}_{{ editor.version }}
{% endfor %}
{% endfor %}

.yamato/promotion-PaletteSwitch.yml (after)
yamato_name: PaletteSwitch
test_editors:
  - version: 2019.2
  - version: 2019.3
test_platforms:
  - name: win
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
---
{% for editor in test_editors %}
{% for platform in test_platforms %}
promotion_test_{{ platform.name }}_{{ editor.version }}:
  name : {{ yamato_name }} Promotion Test {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package test --unity-version {{ editor.version }}
  artifacts:
    {{ yamato_name }}_promotion_test_results:
      paths:
        - "upm-ci~/test-results/**/*"
  dependencies:
    - .yamato/upm-ci-{{ yamato_name }}.yml#pack
{% endfor %}
{% endfor %}

promote:
  name: Promote {{ yamato_name }} to Production
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package promote
  triggers:
    tags:
      only:
        - /^(r|R)elease-\d+\.\d+\.\d+(-preview(\.\d+)?)?$/
  artifacts:
    {{ yamato_name }}_promote_artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/upm-ci-{{ yamato_name }}.yml#pack
{% for editor in test_editors %}
{% for platform in test_platforms %}
    - .yamato/promotion-{{ yamato_name }}.yml#promotion_test_{{ platform.name }}_{{ editor.version }}
{% endfor %}
{% endfor %}

.yamato/promotion-PaletteSwitch.yml (diff)
@@ -19,7 +19,7 @@ promotion_test_{{ platform.name }}_{{ editor.version }}:
   variables:
     UPMCI_PROMOTION: 1
   commands:
-    - npm install upm-ci-utils@stable -g --registry https://api.bintray.com/npm/unity/unity-npm
+    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
     - upm-ci package test --unity-version {{ editor.version }}
   artifacts:
     {{ yamato_name }}_promotion_test_results:
@@ -39,7 +39,7 @@ promote:
   variables:
     UPMCI_PROMOTION: 1
   commands:
-    - npm install upm-ci-utils@stable -g --registry https://api.bintray.com/npm/unity/unity-npm
+    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
     - upm-ci package promote
   triggers:
     tags:
